body {
            font-family: poppins, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #006400;
            color: white;
            padding: 15px 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
            height: 100px; /* Adjusted height to ensure proper spacing */
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .sidebar {
            background-color: #008000;
            color: white;
            padding: 15px;
            height: calc(100vh - 70px); /* Adjusted height to fit below the header */
            position: fixed;
            top: 70px; /* Positioning sidebar below header */
            left: 0;
            width: 200px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            margin-top: 40px;
        }
        .sidebar a:hover {
            background-color: #575757;
            padding-left: 5px;
        }
        .content {
            margin-left: 100px;
            margin-top: 40px; /* Ensuring content is not under the header */
            padding: 15px;
            flex-grow: 1;
        }
        footer {
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }